spring.profiles.active=dev

logging.level.com.example.talent_api=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=myapp.log
spring.datasource.url=jdbc:mysql://localhost:3306/talent?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-timeout=60000

jwt.expiration=86400000